{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":9,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"skin":"game/bg.jpg","height":1334},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":360,"x":680,"width":62,"var":"target","skin":"game/target.png","name":"target","height":164},
                    "nodeParent":2,
                    "label":"Image(target)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":880,"x":110,"width":38,"visible":false,"var":"dao","skin":"dao/dao.png","name":"dao","height":127},
                    "nodeParent":2,
                    "label":"Image(dao)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":0,"x":0,"width":750,"visible":false,"var":"touchImg","height":1334,"alpha":0.7},
                    "nodeParent":2,
                    "label":"Sprite(touchImg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":261,"x":453,"var":"c1","skin":"game/c1.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":9,
                            "label":"Image(c1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":648,"x":63,"var":"c2","skin":"game/c2.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":9,
                            "label":"Image(c2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":619,"x":91,"var":"c31","skin":"game/c3.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":9,
                            "label":"Image(c31)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":588,"x":126,"var":"c32","skin":"game/c3.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":9,
                            "label":"Image(c32)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":548,"x":174,"var":"c33","skin":"game/c3.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":9,
                            "label":"Image(c33)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":520,"x":207,"var":"c34","skin":"game/c3.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":9,
                            "label":"Image(c34)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":485,"x":251,"var":"c35","skin":"game/c3.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":9,
                            "label":"Image(c35)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":441,"x":297,"var":"c36","skin":"game/c3.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":9,
                            "label":"Image(c36)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":393,"x":344,"var":"c37","skin":"game/c3.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":9,
                            "label":"Image(c37)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":333,"x":396,"var":"c38","skin":"game/c3.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":9,
                            "label":"Image(c38)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}